# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/innovation-scoreboard
spring.datasource.username=innovation-scoreboard
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database migrations
flyway.user=innovation-scoreboard
flyway.password=password

# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.user=user
elasticsearch.password=password

# File upload (default is 1MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
