server.port=${SERVER_PORT}
spring.jmx.enabled=false

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database migrations
flyway.user=${POSTGRES_USERNAME}
flyway.password=${POSTGRES_PASSWORD}

# Elasticsearch
elasticsearch.scheme=${ELASTICSEARCH_SCHEME}
elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.port=${ELASTICSEARCH_PORT}
elasticsearch.user=${ELASTICSEARCH_USERNAME}
elasticsearch.password=${ELASTICSEARCH_PASSWORD}
elasticsearch.namespace.prefix=${ELASTICSEARCH_NAMESPACE_PREFIX}

# File upload (default is 1MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# AWS
aws.credentials.accessKey=${S3_ACCESS_KEY}
aws.credentials.secretKey=${S3_SECRET_KEY}
aws.bucket.fileImport=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}

# Security
security.cors.allowedOrigins=${SECURITY_ALLOWED_ORIGINS}

keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=project_manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/v1/stats/*
